apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: web-servers
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/web-servers/jws-operator:v1.0.0
  displayName: "JWS Operator"
  publisher: "web-servers"