apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: myoperator
  namespace: jws-operator
spec:
  channel: alpha
  name: jws
  source: web-servers-operators
  sourceNamespace: openshift-marketplace